# Django settings
SECRET_KEY=your_secret_key
DEBUG=True

# Database settings
NAME=your_database_name
USER=your_database_user
PASSWORD=your_database_password
HOST=localhost
PORT=5432

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# CORS settings
CORS_ALLOWED_ORIGINS=https://your-frontend-domain.com

# Redis cache
DJANGO_CACHES_ENABLED=false
REDIS_LOCATION=redis://127.0.0.1:6379/1

# Celery settings
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
CELERY_TIMEZONE=Europe/Moscow
CELERY_TASK_TRACK_STARTED=false
CELERY_TASK_ALWAYS_EAGER=false
CELERY_EAGER_PROPAGATES_EXCEPTIONS=false